src/data/products.json (before)
[
  {
    "id": 1,
    "title": "Infinix Inbook Y1 Plus",
    "price": "₹25,990",
    "describe": "Intel Core i5 10th Gen 1035G1 - (8 GB/512 GB SSD/Windows 11 Home) XL28 Thin and Light Laptop  (15.6 inch, Blue, 1.76 kg)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/u/u/k/-original-imagmxuravjcmdwu.jpeg?q=70"
  },
  {
    "id": 2,
    "title": "MSI GF63",
    "price": "₹41,990",
    "describe": "Intel Core i5 11th Gen 11260H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/60 Hz) GF63 Thin 11SC-1494IN Gaming Laptop  (15.6 Inch, Black, 1.86 Kg)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/b/r/k/-original-imagsz5x5x3vkt8c.jpeg?q=70"
  },
  {
    "id": 3,
    "title": "ASUS Vivobook 15",
    "price": "₹41,490",
    "describe": "Intel Core i3 12th Gen i3-1220P - (8 GB/512 GB SSD/Windows 11 Home) X1502ZA-EJ385WS Thin and Light Laptop  (15.6 inch, Quiet Blue, 1.7 kg, With MS Office)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/z/e/b/asus-vivobook-15-laptop-asus-original-imagt5yyzykayggk.jpeg?q=70"
  },
  {
    "id": 4,
    "title": "Apple iPhone 14",
    "price": "₹56,999",
    "describe": "128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display, 12MP + 12MP | 12MP Front Camera,A15 Bionic Chip, 6 Core Processor Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70"
  },
  {
    "id": 5,
    "title": "MOTOROLA g24 Power",
    "price": "₹7,999",
    "describe": "4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.76 cm (6.6 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,6000 mAh Battery,Helio G85 Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/w/j/g24-pb1c0000in-motorola-original-imagxm3afhhxpqz9.jpeg?q=70"
  },
  {
    "id": 6,
    "title": "Infinix SMART 8",
    "price": "₹6,999",
    "describe": "4 GB RAM | 64 GB ROM | Expandable Upto 2 TB,16.76 cm (6.6 inch) HD+ Display,50MP + AI Lens | 8MP Front Camera,5000 mAh Battery,Helio G36 Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/v/p/-original-imagxsc4nthcs2zk.jpeg?q=70"
  },
  {
    "id": 7,
    "title": "SAMSUNG Galaxy F14",
    "price": "₹9,490",
    "describe": "4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.76 cm (6.6 inch) Full HD+ Display,50MP + 2MP | 13MP Front Camera,6000 mAh Battery,Exynos 1330, Octa Core Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/c/x/-original-imagtyxdm82fsv6m.jpeg?q=70"
  },
  {
    "id": 8,
    "title": "HP 15s Core i5 12th Gen",
    "price": "₹49,990",
    "describe": "(16GB RAM/512GB SSD/FHD/MS Office 21 /Backlit Keyboard /15.6-inch (39.6 cm)/FHD/Windows 11/Silver/1.69 kg) fy5009TU Laptop",
    "img": "https://m.media-amazon.com/images/I/61TIgpyjxPL._SL1000_.jpg"
  },
  {
    "id": 9,
    "title": "ASUS Vivobook 14",
    "price": "₹30,990",
    "describe": "8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg",
    "img": "https://m.media-amazon.com/images/I/61BcVnCTClL._SL1500_.jpg"
  },
  {
    "id": 10,
    "title": "boAt Airdopes 800",
    "price": "₹1,498",
    "describe": "True Wireless in Ear Ear Buds w/Dolby Audio, Adaptive EQ by Mimi, 40 Hours Playback, 4 Mics w/AI-ENx™, in-Ear Detection & Hearables App Support",
    "img": "https://m.media-amazon.com/images/I/71cfqGWqgoL._SL1500_.jpg"
  },
  {
    "id": 11,
    "title": "Noise Pure Pods",
    "price": "₹2,499",
    "describe": "Wireless Open Ear Earbuds with AirWave™ Technology,Up-to 80H Playtime,Quad Mic with ENC,16mm Neodymium Dynamic Driver,Detachable Pure Band,BTv5.3",
    "img": "https://m.media-amazon.com/images/I/61IKUYZYfrL._SL1500_.jpg"
  },
  {
    "id": 12,
    "title": "OnePlus Nord Buds",
    "price": "₹1,599",
    "describe": "True Wireless in Ear Earbuds with Mic, 12.4mm Drivers, Playback:Upto 38hr case,4-Mic Design, IP55 Rating",
    "img": "https://m.media-amazon.com/images/I/51oMWaW7tKL._SL1500_.jpg"
  },
  {
    "id": 13,
    "title": "realme 12 Pro 5G",
    "price": "₹23,999",
    "describe": "8 GB RAM | 256 GB ROM | Expandable Upto 1 TB,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen1, Octa Core Processor",
    "img": "https://image01.realme.net/general/20240129/1706507688065d53fb9eb2be3404c9ef252e989afa7aa.png?q=70"
  },
  {
    "id": 14,
    "title": "realme NARZO 70 Turbo 5G",
    "price": "₹16,999",
    "describe": "8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) Full HD+ Display,50MP + 2MP + 2MP | 16MP Front Camera,5000 mAh Battery,Dimensity 7300, Octa Core Processor",
    "img": "https://image01.realme.net/general/20240910/172596849074171ade0ddd5bb43b4bc7e6ff34b0789c2.png?q=70"
  },
  {
    "id": 15,
    "title": "Xiaomi 14 CIVI",
    "price": "₹40,999",
    "describe": "8 GB RAM | 256 GB ROM | Non-Expandable,16.64 cm (6.55 inch) Full HD+ Display,50MP + 50MP + 12MP | 32MP Front Camera,4700 mAh Battery,Snapdragon® 8s Gen 3, Octa Core Processor",
    "img": "https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1718891314/Croma%20Assets/Communication/Mobiles/Images/307337_0_v9m8un.png?tr=w-640"
  },
  {
    "id": 16,
    "title": "Samsung Galaxy S24 ",
    "price": "₹1,31,999",
    "describe": "12 GB RAM | 512 GB Storage | CPU Speed 3.39GHz, 3.1GHz, 2.9GHz, 2.2GHz | Size 17.25 cm full rectangle main display Dynamic AMOLED 2X |Rear Camera - 200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP | Front Camera - 12.0 MP",
    "img": "https://rukminim2.flixcart.com/image/850/1250/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=20&crop=false"
  },
  {
    "id": 17,
    "title": "Apple iphone 16 ",
    "price": "₹79900",
    "describe": "128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display | 48MP Fusion 12MP Ultra Wide | 12MP Front Camera,A18 Bionic Chip, 6-Core GPU and 5-Core CPU Processor | Camera Control",
    "img": "https://www.apple.com/newsroom/images/2024/09/apple-introduces-iphone-16-and-iphone-16-plus/article/geo/Apple-iPhone-16-hero-geo-240909_inline.jpg.large.jpg"
  },
  {
    "id": 18,
    "title": "Motorola G85 5G ",
    "price": "₹16999",
    "describe": "8 GB RAM | 128 GB ROM | 16.94 cm (6.67 inch) Full HD+ Display | 50MP + 8MP | 32MP Front Camera | 5000 mAh Battery | 6s Gen 3 Processor",
    "img": "https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/n/l/u/-original-imah2fjd7wfd9ksh.jpeg?q=90&crop=false"
  },
  {
    "id": 19,
    "title": "Xiaomi Power Bank",
    "price": "₹17999",
    "describe": "4i 20000mAh 33W Super Fast Charging PD | Power Delivery | QC 3.0|Type C Input & Output |Triple Output Ports|Classic Black|Supports Android,Apple, Tablets, Earbuds, Watches etc (MI)",
    "img": "https://m.media-amazon.com/images/I/51c5j0aJtYL._SX679_.jpg"
  },
  {
    "id": 20,
    "title": "Samsung Galaxy Buds",
    "price": "₹9999",
    "describe": "Wireless Earbuds with Active Noise Cancellation | 22 hours of battery life | IPX7 Water Resistance | Bluetooth 5.0 | Compatible with Android and iOS devices.",
    "img": "https://m.media-amazon.com/images/I/61YP3nZAptL._AC_UY327_FMwebp_QL65_.jpg"
  },
  {
    "id": 21,
    "title": "Mac Book Pro",
    "price": "₹169900",
    "describe": "8GB unified memory | 512GB SSD storage | 35.97 cm (14.2) Liquid Retina XDR display²| 70W USB-C Power Adapter",
    "img": "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-14-spacegray-cto-hero-202310?wid=772&hei=466&fmt=jpeg&qlt=90&.v=1697913381764"
  },
  {
    "id": 22,
    "title": "Apple Watch Series 9 GPS ",
    "price": "₹32,999",
    "describe": "Powerful sensors, Advanced health features,With Call Function,Touchscreen,Fitness & Outdoor,Battery Runtime: Upto 18 hrs",
    "img": "https://rukminim2.flixcart.com/image/850/1000/xif0q/smartwatch/v/y/1/-original-imagte78yvzaqvuk.jpeg?q=90&crop=false"
  },
  {
    "id": 23,
    "title": "Dell Inspiron 7441 Plus Laptop ",
    "price": "₹1,05,490",
    "describe": "Built-in AI Snapdragon X Plus X1P-64-100 | 16GB LPDDR5X | 512GB SSD | Qualcomm GPU | 14inch(35.56cm) 16:10 QHD+ (2560x1600) Touch 400 nits | Backlit KB + FPR | Ice Blue | 1.4 kg",
    "img": "https://m.media-amazon.com/images/I/71mBe9xEEdL._SX679_.jpg"
  },
  {
    "id": 24,
    "title": "Nothing Phone (2a)  ",
    "price": "₹23,899",
    "describe": "8GB RAM, 256GB Storage | 6.7inch AMOLED Display | 50MP (OIS) + 50 MP | 32 MP Front | Mediatek Dimensity 7200 Pro Processor | Glyph Interface | 45 W Charging 100% in 59 mins",
    "img": "https://m.media-amazon.com/images/I/4172-I2V+AL._SY879_.jpg"
  },
  {
    "id": 25,
    "title": "Lava Agni 3 5G",
    "price": "₹22,999",
    "describe": "8GB RAM, 128GB Storage | India's 1st Dual AMOLED Display | MediaTek Dimensity 7300X Processor | 50MP Triple AI Rear Camera | 16 MP Front Camera | 66W Fast Charging | 5000mAh Battery",
    "img": "https://m.media-amazon.com/images/I/71xNcjUwEfL._SL1500_.jpg"
  },
  {
    "id": 26,
    "title": "Apple iPhone 13 (128GB) - Starlight",
    "price": "₹43,999",
    "describe": "8GB RAM, 128GB Storage | 15 cm (6.1-inch) Super Retina XDR display | Cinematic mode adds shallow depth of field and shifts focus automatically in your videos | Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording | 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording | 66W Fast Charging | A15 Bionic chip for lightning-fast performance",
    "img": "https://m.media-amazon.com/images/I/71GLMJ7TQiL._SL1500_.jpg"
  },
  {
    "id": 27,
    "title": "Casio Youth Series Digital Black",
    "price": "₹999",
    "describe": "Case Diameter: 38.2 × 35.2 × 8.5 millimeter | Dial Color: Black, Case Shape: Rectangula | Water Resistence Depth: 10 meter | Watch Movement Type: Quartz, Watch Display Type: Digital | Warranty type:Manufacturer; 2 Years Domestic Warranty",
    "img": "https://m.media-amazon.com/images/I/51oNy5CTCOL._SX679_.jpg"
  },
  {
    "id": 28,
    "title": "OLEVS Watch for Men Diamond",
    "price": "₹2,850",
    "describe": "Analog Quartz Watches for Men | 316L Stainless Steel Strap | 3ATM Waterproof Watch/Luminous | Branded Men Watches  ",
    "img": "https://m.media-amazon.com/images/I/51oNy5CTCOL._SX679_.jpg"
  },
  {
    "id": 29,
    "title": "Sony WH-1000XM5",
    "price": "₹29,990",
    "describe": "Wireless Noise Cancelling Headphones, Up to 30 Hours Battery Life, Touch Controls, Hi-Res Audio, Alexa Voice Control",
    "img": "https://m.media-amazon.com/images/I/31bNDAcLWEL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 30,
    "title": "Canon EOS R5",
    "price": "₹3,39,990",
    "describe": "45MP Full-Frame Mirrorless Camera, 8K Video Recording, 5-Axis In-Body Image Stabilization, Wi-Fi & Bluetooth Connectivity",
    "img": "https://m.media-amazon.com/images/I/51Gfu3ayEfL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 31,
    "title": "Sony PlayStation 5",
    "price": "₹49,990",
    "describe": "Next-Gen Gaming Console with Ultra-High Speed SSD, Ray Tracing, 4K-TV Gaming, Up to 120fps, HDR Technology",
    "img": "https://m.media-amazon.com/images/I/619BkvKW35L._SL1500_.jpg"
  },
  {
    "id": 32,
    "title": "GoPro Hero 11",
    "price": "₹54,990",
    "describe": "5.3K60 Ultra HD Video Recording, 27MP Photos, Waterproof Up to 10m, Live Streaming, Time Warp 3.0, SuperPhoto, Touch Screen",
    "img": "https://m.media-amazon.com/images/I/31dAVTXGFDL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 33,
    "title": "Amazon Kindle Paperwhite",
    "price": "₹13,999",
    "describe": "6.8-inch Display, Adjustable Warm Light, Waterproof, 32GB Storage, Wi-Fi, Battery Life Up to 10 Weeks",
    "img": "https://m.media-amazon.com/images/I/5183wSEJFLL._SY300_SX300_.jpg"
  },
  {
    "id": 34,
    "title": "Apple iPad Pro 12.9-inch",
    "price": "₹99,900",
    "describe": "Liquid Retina XDR Display, M1 Chip, 12MP Wide Camera, Thunderbolt Port, Face ID, Up to 10 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31d4ylLWPhL._SY445_SX342_QL70_FMwebp_.jpg"
  },
  {
    "id": 35,
    "title": "Dell XPS 13 Laptop",
    "price": "₹1,39,990",
    "describe": "11th Gen Intel Core i7, 16GB RAM, 512GB SSD, 13.4-inch InfinityEdge Display, Windows 11, Intel Iris Xe Graphics",
    "img": "https://m.media-amazon.com/images/I/41qWHAbri2L._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 36,
    "title": "Samsung Galaxy Watch 6",
    "price": "₹29,990",
    "describe": "1.4-inch Super AMOLED Display, GPS, Heart Rate Monitor, Sleep Tracking, 2GB RAM, 16GB Storage, Water Resistant",
    "img": "https://m.media-amazon.com/images/I/41WXXkxrc+L._SY300_SX300_.jpg"
  },
  {
    "id": 37,
    "title": "Asus ROG Strix Gaming Laptop",
    "price": "₹1,79,990",
    "describe": "AMD Ryzen 9, 32GB RAM, 1TB SSD, GeForce RTX 3070, 15.6-inch QHD 165Hz Display, RGB Backlit Keyboard",
    "img": "https://m.media-amazon.com/images/I/41GOdIayYKL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 38,
    "title": "OnePlus Buds Pro 2",
    "price": "₹11,990",
    "describe": "Active Noise Cancellation, 11mm Dynamic Drivers, Dolby Atmos Support, IP55 Rated, 38 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31Iep6vE+pL._SY300_SX300_.jpg"
  },
  {
    "id": 39,
    "title": "Bose SoundLink Revolve+",
    "price": "₹25,999",
    "describe": "Portable Bluetooth Speaker, 360-Degree Sound, Water-Resistant, Built-In Microphone, 16 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31hYgf07coL._SY300_SX300_QL70_FMwebp_.jpg"
  },
  {
    "id": 40,
    "title": "Fitbit Charge 5",
    "price": "₹14,999",
    "describe": "Advanced Fitness & Health Tracker with Stress Management, Sleep Tools, 7 Days Battery, Heart Rate Monitor",
    "img": "https://m.media-amazon.com/images/I/31Vb8MtZZ9L._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 41,
    "title": "Lenovo Legion 5 Gaming Laptop",
    "price": "₹1,14,990",
    "describe": "AMD Ryzen 7, 16GB RAM, 512GB SSD, NVIDIA GTX 1660 Ti, 15.6-inch FHD 144Hz Display, Backlit Keyboard",
    "img": "https://m.media-amazon.com/images/I/51rvpbBSdpL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 42,
    "title": "DJI Mini 3 Pro Drone",
    "price": "₹1,19,990",
    "describe": "4K Video at 60fps, 48MP Photos, 34 Minutes Flight Time, Intelligent Obstacle Sensing, Remote Controller Included",
    "img": "https://m.media-amazon.com/images/I/31+kKnnt2+L._SY300_SX300_.jpg"
  },
  {
    "id": 43,
    "title": "Samsung QLED 8K Smart TV",
    "price": "₹4,99,990",
    "describe": "75-inch 8K Ultra HD Display, Quantum Processor 8K, Object Tracking Sound, Smart Hub, Alexa Built-In",
    "img": "https://m.media-amazon.com/images/I/41V19-rutzL._SY300_SX300_QL70_FMwebp_.jpg"
  },
  {
    "id": 44,
    "title": "Android Tablet",
    "price": "₹5,886.65",
    "describe": "10 Inch Android 12 Tablet| 6GB RAM 64GB ROM, 1TB Expand | 8000mAh Long Battery | Dual Camera | 5G WiFi | Bluetooth | FHD Touch Screen, GPS | GMS Certified",
    "img": "https://m.media-amazon.com/images/I/71ortBpkH8L._AC_SX466_.jpg"
  },
  {
    "id": 45,
    "title": "Casio Men's G-Shock",
    "price": "₹4,999",
    "describe": "Analog-Digital Watch | Resin Strap | 200M Water Resistance | Shock Resistant",
    "img": "https://m.media-amazon.com/images/I/61wB0XXeO6L._AC_SX569_.jpg"
  },
  {
    "id": 46,
    "title": "Fossil Townsman",
    "price": "₹9,999",
    "describe": "Automatic Skeleton Dial | Leather Strap | Water Resistant Watch | Fossil Branding",
    "img": "https://m.media-amazon.com/images/I/71slr97kP1S._AC_SX679_.jpg"
  },
  {
    "id": 47,
    "title": "Timex Men's Expedition",
    "price": "₹3,450",
    "describe": "Field Chronograph Watch | Leather Strap | 30M Water Resistance | Indiglo Light-Up Watch Dial",
    "img": "https://m.media-amazon.com/images/I/71spWNT8LEL._AC_SX522_.jpg"
  }
  
]

src/data/products.json (after)
[
  {
    "id": 1,
    "title": "Infinix Inbook Y1 Plus",
    "price": "₹25,990",
    "describe": "Intel Core i5 10th Gen 1035G1 - (8 GB/512 GB SSD/Windows 11 Home) XL28 Thin and Light Laptop  (15.6 inch, Blue, 1.76 kg)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/u/u/k/-original-imagmxuravjcmdwu.jpeg?q=70"
  },
  {
    "id": 2,
    "title": "MSI GF63",
    "price": "₹41,990",
    "describe": "Intel Core i5 11th Gen 11260H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/60 Hz) GF63 Thin 11SC-1494IN Gaming Laptop  (15.6 Inch, Black, 1.86 Kg)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/b/r/k/-original-imagsz5x5x3vkt8c.jpeg?q=70"
  },
  {
    "id": 3,
    "title": "ASUS Vivobook 15",
    "price": "₹41,490",
    "describe": "Intel Core i3 12th Gen i3-1220P - (8 GB/512 GB SSD/Windows 11 Home) X1502ZA-EJ385WS Thin and Light Laptop  (15.6 inch, Quiet Blue, 1.7 kg, With MS Office)",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/computer/z/e/b/asus-vivobook-15-laptop-asus-original-imagt5yyzykayggk.jpeg?q=70"
  },
  {
    "id": 4,
    "title": "Apple iPhone 14",
    "price": "₹56,999",
    "describe": "128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display, 12MP + 12MP | 12MP Front Camera,A15 Bionic Chip, 6 Core Processor Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70"
  },
  {
    "id": 5,
    "title": "MOTOROLA g24 Power",
    "price": "₹7,999",
    "describe": "4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.76 cm (6.6 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,6000 mAh Battery,Helio G85 Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/w/j/g24-pb1c0000in-motorola-original-imagxm3afhhxpqz9.jpeg?q=70"
  },
  {
    "id": 6,
    "title": "Infinix SMART 8",
    "price": "₹6,999",
    "describe": "4 GB RAM | 64 GB ROM | Expandable Upto 2 TB,16.76 cm (6.6 inch) HD+ Display,50MP + AI Lens | 8MP Front Camera,5000 mAh Battery,Helio G36 Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/v/p/-original-imagxsc4nthcs2zk.jpeg?q=70"
  },
  {
    "id": 7,
    "title": "SAMSUNG Galaxy F14",
    "price": "₹9,490",
    "describe": "4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.76 cm (6.6 inch) Full HD+ Display,50MP + 2MP | 13MP Front Camera,6000 mAh Battery,Exynos 1330, Octa Core Processor",
    "img": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/c/x/-original-imagtyxdm82fsv6m.jpeg?q=70"
  },
  {
    "id": 8,
    "title": "HP 15s Core i5 12th Gen",
    "price": "₹49,990",
    "describe": "(16GB RAM/512GB SSD/FHD/MS Office 21 /Backlit Keyboard /15.6-inch (39.6 cm)/FHD/Windows 11/Silver/1.69 kg) fy5009TU Laptop",
    "img": "https://m.media-amazon.com/images/I/61TIgpyjxPL._SL1000_.jpg"
  },
  {
    "id": 9,
    "title": "ASUS Vivobook 14",
    "price": "₹30,990",
    "describe": "8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg",
    "img": "https://m.media-amazon.com/images/I/61BcVnCTClL._SL1500_.jpg"
  },
  {
    "id": 10,
    "title": "boAt Airdopes 800",
    "price": "₹1,498",
    "describe": "True Wireless in Ear Ear Buds w/Dolby Audio, Adaptive EQ by Mimi, 40 Hours Playback, 4 Mics w/AI-ENx™, in-Ear Detection & Hearables App Support",
    "img": "https://m.media-amazon.com/images/I/71cfqGWqgoL._SL1500_.jpg"
  },
  {
    "id": 11,
    "title": "Noise Pure Pods",
    "price": "₹2,499",
    "describe": "Wireless Open Ear Earbuds with AirWave™ Technology,Up-to 80H Playtime,Quad Mic with ENC,16mm Neodymium Dynamic Driver,Detachable Pure Band,BTv5.3",
    "img": "https://m.media-amazon.com/images/I/61IKUYZYfrL._SL1500_.jpg"
  },
  {
    "id": 12,
    "title": "OnePlus Nord Buds",
    "price": "₹1,599",
    "describe": "True Wireless in Ear Earbuds with Mic, 12.4mm Drivers, Playback:Upto 38hr case,4-Mic Design, IP55 Rating",
    "img": "https://m.media-amazon.com/images/I/51oMWaW7tKL._SL1500_.jpg"
  },
  {
    "id": 13,
    "title": "realme 12 Pro 5G",
    "price": "₹23,999",
    "describe": "8 GB RAM | 256 GB ROM | Expandable Upto 1 TB,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen1, Octa Core Processor",
    "img": "https://image01.realme.net/general/20240129/1706507688065d53fb9eb2be3404c9ef252e989afa7aa.png?q=70"
  },
  {
    "id": 14,
    "title": "realme NARZO 70 Turbo 5G",
    "price": "₹16,999",
    "describe": "8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) Full HD+ Display,50MP + 2MP + 2MP | 16MP Front Camera,5000 mAh Battery,Dimensity 7300, Octa Core Processor",
    "img": "https://image01.realme.net/general/20240910/172596849074171ade0ddd5bb43b4bc7e6ff34b0789c2.png?q=70"
  },
  {
    "id": 15,
    "title": "Xiaomi 14 CIVI",
    "price": "₹40,999",
    "describe": "8 GB RAM | 256 GB ROM | Non-Expandable,16.64 cm (6.55 inch) Full HD+ Display,50MP + 50MP + 12MP | 32MP Front Camera,4700 mAh Battery,Snapdragon® 8s Gen 3, Octa Core Processor",
    "img": "https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1718891314/Croma%20Assets/Communication/Mobiles/Images/307337_0_v9m8un.png?tr=w-640"
  },
  {
    "id": 16,
    "title": "Samsung Galaxy S24 ",
    "price": "₹1,31,999",
    "describe": "12 GB RAM | 512 GB Storage | CPU Speed 3.39GHz, 3.1GHz, 2.9GHz, 2.2GHz | Size 17.25 cm full rectangle main display Dynamic AMOLED 2X |Rear Camera - 200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP | Front Camera - 12.0 MP",
    "img": "https://rukminim2.flixcart.com/image/850/1250/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=20&crop=false"
  },
  {
    "id": 17,
    "title": "Apple iphone 16 ",
    "price": "₹79900",
    "describe": "128 GB ROM,15.49 cm (6.1 inch) Super Retina XDR Display | 48MP Fusion 12MP Ultra Wide | 12MP Front Camera,A18 Bionic Chip, 6-Core GPU and 5-Core CPU Processor | Camera Control",
    "img": "https://www.apple.com/newsroom/images/2024/09/apple-introduces-iphone-16-and-iphone-16-plus/article/geo/Apple-iPhone-16-hero-geo-240909_inline.jpg.large.jpg"
  },
  {
    "id": 18,
    "title": "Motorola G85 5G ",
    "price": "₹16999",
    "describe": "8 GB RAM | 128 GB ROM | 16.94 cm (6.67 inch) Full HD+ Display | 50MP + 8MP | 32MP Front Camera | 5000 mAh Battery | 6s Gen 3 Processor",
    "img": "https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/n/l/u/-original-imah2fjd7wfd9ksh.jpeg?q=90&crop=false"
  },
  {
    "id": 19,
    "title": "Xiaomi Power Bank",
    "price": "₹17999",
    "describe": "4i 20000mAh 33W Super Fast Charging PD | Power Delivery | QC 3.0|Type C Input & Output |Triple Output Ports|Classic Black|Supports Android,Apple, Tablets, Earbuds, Watches etc (MI)",
    "img": "https://m.media-amazon.com/images/I/51c5j0aJtYL._SX679_.jpg"
  },
  {
    "id": 20,
    "title": "Samsung Galaxy Buds",
    "price": "₹9999",
    "describe": "Wireless Earbuds with Active Noise Cancellation | 22 hours of battery life | IPX7 Water Resistance | Bluetooth 5.0 | Compatible with Android and iOS devices.",
    "img": "https://m.media-amazon.com/images/I/61YP3nZAptL._AC_UY327_FMwebp_QL65_.jpg"
  },
  {
    "id": 21,
    "title": "Mac Book Pro",
    "price": "₹169900",
    "describe": "8GB unified memory | 512GB SSD storage | 35.97 cm (14.2) Liquid Retina XDR display²| 70W USB-C Power Adapter",
    "img": "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-14-spacegray-cto-hero-202310?wid=772&hei=466&fmt=jpeg&qlt=90&.v=1697913381764"
  },
  {
    "id": 22,
    "title": "Apple Watch Series 9 GPS ",
    "price": "₹32,999",
    "describe": "Powerful sensors, Advanced health features,With Call Function,Touchscreen,Fitness & Outdoor,Battery Runtime: Upto 18 hrs",
    "img": "https://rukminim2.flixcart.com/image/850/1000/xif0q/smartwatch/v/y/1/-original-imagte78yvzaqvuk.jpeg?q=90&crop=false"
  },
  {
    "id": 23,
    "title": "Dell Inspiron 7441 Plus Laptop ",
    "price": "₹1,05,490",
    "describe": "Built-in AI Snapdragon X Plus X1P-64-100 | 16GB LPDDR5X | 512GB SSD | Qualcomm GPU | 14inch(35.56cm) 16:10 QHD+ (2560x1600) Touch 400 nits | Backlit KB + FPR | Ice Blue | 1.4 kg",
    "img": "https://m.media-amazon.com/images/I/71mBe9xEEdL._SX679_.jpg"
  },
  {
    "id": 24,
    "title": "Nothing Phone (2a)  ",
    "price": "₹23,899",
    "describe": "8GB RAM, 256GB Storage | 6.7inch AMOLED Display | 50MP (OIS) + 50 MP | 32 MP Front | Mediatek Dimensity 7200 Pro Processor | Glyph Interface | 45 W Charging 100% in 59 mins",
    "img": "https://m.media-amazon.com/images/I/4172-I2V+AL._SY879_.jpg"
  },
  {
    "id": 25,
    "title": "Lava Agni 3 5G",
    "price": "₹22,999",
    "describe": "8GB RAM, 128GB Storage | India's 1st Dual AMOLED Display | MediaTek Dimensity 7300X Processor | 50MP Triple AI Rear Camera | 16 MP Front Camera | 66W Fast Charging | 5000mAh Battery",
    "img": "https://m.media-amazon.com/images/I/71xNcjUwEfL._SL1500_.jpg"
  },
  {
    "id": 26,
    "title": "Apple iPhone 13 (128GB) - Starlight",
    "price": "₹43,999",
    "describe": "8GB RAM, 128GB Storage | 15 cm (6.1-inch) Super Retina XDR display | Cinematic mode adds shallow depth of field and shifts focus automatically in your videos | Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording | 12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording | 66W Fast Charging | A15 Bionic chip for lightning-fast performance",
    "img": "https://m.media-amazon.com/images/I/71GLMJ7TQiL._SL1500_.jpg"
  },
  {
    "id": 27,
    "title": "Casio Youth Series Digital Black",
    "price": "₹999",
    "describe": "Case Diameter: 38.2 × 35.2 × 8.5 millimeter | Dial Color: Black, Case Shape: Rectangula | Water Resistence Depth: 10 meter | Watch Movement Type: Quartz, Watch Display Type: Digital | Warranty type:Manufacturer; 2 Years Domestic Warranty",
    "img": "https://m.media-amazon.com/images/I/51oNy5CTCOL._SX679_.jpg"
  },
  {
    "id": 28,
    "title": "OLEVS Watch for Men Diamond",
    "price": "₹2,850",
    "describe": "Analog Quartz Watches for Men | 316L Stainless Steel Strap | 3ATM Waterproof Watch/Luminous | Branded Men Watches  ",
    "img": "https://m.media-amazon.com/images/I/51oNy5CTCOL._SX679_.jpg"
  },
  {
    "id": 29,
    "title": "Sony WH-1000XM5",
    "price": "₹29,990",
    "describe": "Wireless Noise Cancelling Headphones, Up to 30 Hours Battery Life, Touch Controls, Hi-Res Audio, Alexa Voice Control",
    "img": "https://m.media-amazon.com/images/I/31bNDAcLWEL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 30,
    "title": "Canon EOS R5",
    "price": "₹3,39,990",
    "describe": "45MP Full-Frame Mirrorless Camera, 8K Video Recording, 5-Axis In-Body Image Stabilization, Wi-Fi & Bluetooth Connectivity",
    "img": "https://m.media-amazon.com/images/I/51Gfu3ayEfL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 31,
    "title": "Sony PlayStation 5",
    "price": "₹49,990",
    "describe": "Next-Gen Gaming Console with Ultra-High Speed SSD, Ray Tracing, 4K-TV Gaming, Up to 120fps, HDR Technology",
    "img": "https://m.media-amazon.com/images/I/619BkvKW35L._SL1500_.jpg"
  },
  {
    "id": 32,
    "title": "GoPro Hero 11",
    "price": "₹54,990",
    "describe": "5.3K60 Ultra HD Video Recording, 27MP Photos, Waterproof Up to 10m, Live Streaming, Time Warp 3.0, SuperPhoto, Touch Screen",
    "img": "https://m.media-amazon.com/images/I/31dAVTXGFDL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 33,
    "title": "Amazon Kindle Paperwhite",
    "price": "₹13,999",
    "describe": "6.8-inch Display, Adjustable Warm Light, Waterproof, 32GB Storage, Wi-Fi, Battery Life Up to 10 Weeks",
    "img": "https://m.media-amazon.com/images/I/5183wSEJFLL._SY300_SX300_.jpg"
  },
  {
    "id": 34,
    "title": "Apple iPad Pro 12.9-inch",
    "price": "₹99,900",
    "describe": "Liquid Retina XDR Display, M1 Chip, 12MP Wide Camera, Thunderbolt Port, Face ID, Up to 10 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31d4ylLWPhL._SY445_SX342_QL70_FMwebp_.jpg"
  },
  {
    "id": 35,
    "title": "Dell XPS 13 Laptop",
    "price": "₹1,39,990",
    "describe": "11th Gen Intel Core i7, 16GB RAM, 512GB SSD, 13.4-inch InfinityEdge Display, Windows 11, Intel Iris Xe Graphics",
    "img": "https://m.media-amazon.com/images/I/41qWHAbri2L._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 36,
    "title": "Samsung Galaxy Watch 6",
    "price": "₹29,990",
    "describe": "1.4-inch Super AMOLED Display, GPS, Heart Rate Monitor, Sleep Tracking, 2GB RAM, 16GB Storage, Water Resistant",
    "img": "https://m.media-amazon.com/images/I/41WXXkxrc+L._SY300_SX300_.jpg"
  },
  {
    "id": 37,
    "title": "Asus ROG Strix Gaming Laptop",
    "price": "₹1,79,990",
    "describe": "AMD Ryzen 9, 32GB RAM, 1TB SSD, GeForce RTX 3070, 15.6-inch QHD 165Hz Display, RGB Backlit Keyboard",
    "img": "https://m.media-amazon.com/images/I/41GOdIayYKL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 38,
    "title": "OnePlus Buds Pro 2",
    "price": "₹11,990",
    "describe": "Active Noise Cancellation, 11mm Dynamic Drivers, Dolby Atmos Support, IP55 Rated, 38 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31Iep6vE+pL._SY300_SX300_.jpg"
  },
  {
    "id": 39,
    "title": "Bose SoundLink Revolve+",
    "price": "₹25,999",
    "describe": "Portable Bluetooth Speaker, 360-Degree Sound, Water-Resistant, Built-In Microphone, 16 Hours Battery Life",
    "img": "https://m.media-amazon.com/images/I/31hYgf07coL._SY300_SX300_QL70_FMwebp_.jpg"
  },
  {
    "id": 40,
    "title": "Fitbit Charge 5",
    "price": "₹14,999",
    "describe": "Advanced Fitness & Health Tracker with Stress Management, Sleep Tools, 7 Days Battery, Heart Rate Monitor",
    "img": "https://m.media-amazon.com/images/I/31Vb8MtZZ9L._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 41,
    "title": "Lenovo Legion 5 Gaming Laptop",
    "price": "₹1,14,990",
    "describe": "AMD Ryzen 7, 16GB RAM, 512GB SSD, NVIDIA GTX 1660 Ti, 15.6-inch FHD 144Hz Display, Backlit Keyboard",
    "img": "https://m.media-amazon.com/images/I/51rvpbBSdpL._SX300_SY300_QL70_FMwebp_.jpg"
  },
  {
    "id": 42,
    "title": "DJI Mini 3 Pro Drone",
    "price": "₹1,19,990",
    "describe": "4K Video at 60fps, 48MP Photos, 34 Minutes Flight Time, Intelligent Obstacle Sensing, Remote Controller Included",
    "img": "https://m.media-amazon.com/images/I/31+kKnnt2+L._SY300_SX300_.jpg"
  },
  {
    "id": 43,
    "title": "Samsung QLED 8K Smart TV",
    "price": "₹4,99,990",
    "describe": "75-inch 8K Ultra HD Display, Quantum Processor 8K, Object Tracking Sound, Smart Hub, Alexa Built-In",
    "img": "https://m.media-amazon.com/images/I/41V19-rutzL._SY300_SX300_QL70_FMwebp_.jpg"
  },
  {
    "id": 44,
    "title": "Android Tablet",
    "price": "₹5,886.65",
    "describe": "10 Inch Android 12 Tablet| 6GB RAM 64GB ROM, 1TB Expand | 8000mAh Long Battery | Dual Camera | 5G WiFi | Bluetooth | FHD Touch Screen, GPS | GMS Certified",
    "img": "https://m.media-amazon.com/images/I/71ortBpkH8L._AC_SX466_.jpg"
  },
  {
    "id": 45,
    "title": "Casio Men's G-Shock",
    "price": "₹4,999",
    "describe": "Analog-Digital Watch | Resin Strap | 200M Water Resistance | Shock Resistant",
    "img": "https://m.media-amazon.com/images/I/61wB0XXeO6L._AC_SX569_.jpg"
  },
  {
    "id": 46,
    "title": "Fossil Townsman",
    "price": "₹9,999",
    "describe": "Automatic Skeleton Dial | Leather Strap | Water Resistant Watch | Fossil Branding",
    "img": "https://m.media-amazon.com/images/I/71slr97kP1S._AC_SX679_.jpg"
  },
  {
    "id": 47,
    "title": "Timex Men's Expedition",
    "price": "₹3,450",
    "describe": "Field Chronograph Watch | Leather Strap | 30M Water Resistance | Indiglo Light-Up Watch Dial",
    "img": "https://m.media-amazon.com/images/I/71spWNT8LEL._AC_SX522_.jpg"
  },
  {
    "id": 48,
    "title": "Titan Men's Metropolitan Luxen",
    "price": "₹5,676",
    "describe": "Analog-silver Watch | Stainless Steel Bracelet | 50M Water Resistance | Multifunction Black Dial",
    "img": "https://m.media-amazon.com/images/I/61VinEvap5L._SX679_.jpg"
  }
  
]

src/data/products.json (diff)
@@ -327,6 +327,13 @@
     "price": "₹3,450",
     "describe": "Field Chronograph Watch | Leather Strap | 30M Water Resistance | Indiglo Light-Up Watch Dial",
     "img": "https://m.media-amazon.com/images/I/71spWNT8LEL._AC_SX522_.jpg"
+  },
+  {
+    "id": 48,
+    "title": "Titan Men's Metropolitan Luxen",
+    "price": "₹5,676",
+    "describe": "Analog-silver Watch | Stainless Steel Bracelet | 50M Water Resistance | Multifunction Black Dial",
+    "img": "https://m.media-amazon.com/images/I/61VinEvap5L._SX679_.jpg"
   }
   
 ]
